#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  4 20:54:06 2019
# Process ID: 4612
# Current directory: /home/ghaack/MIPS32/MIPS32.runs/synth_1
# Command line: vivado -log system_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_fpga.tcl
# Log file: /home/ghaack/MIPS32/MIPS32.runs/synth_1/system_fpga.vds
# Journal file: /home/ghaack/MIPS32/MIPS32.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system_fpga.tcl -notrace
Command: synth_design -top system_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4635 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.961 ; gain = 0.000 ; free physical = 134 ; free virtual = 10950
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_fpga' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system_fpga.v:22]
INFO: [Synth 8-6157] synthesizing module 'system' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:21]
INFO: [Synth 8-6157] synthesizing module 'mips' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mips.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/datapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
WARNING: [Synth 8-689] width (18) of port connection 'q' does not match port width (19) of module 'dreg_sync_rst' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/datapath.v:394]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized0' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized0' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized1' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized1' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized2' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized2' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized3' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized3' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized4' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 148 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized4' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst__parameterized5' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
	Parameter WIDTH bound to: 133 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst__parameterized5' (1#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_sync_rst.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (2#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (3#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'ext_unit' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/ext_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ext_unit' (5#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/ext_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/alu.v:3]
INFO: [Synth 8-226] default block is never used [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/alu.v:48]
INFO: [Synth 8-226] default block is never used [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/alu.v:63]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'mul_div_unit' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mul_div_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'combinational_multiplier' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/combinational_multiplier.v:3]
INFO: [Synth 8-6155] done synthesizing module 'combinational_multiplier' (7#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/combinational_multiplier.v:3]
INFO: [Synth 8-6157] synthesizing module 'divider_circuit' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/divider_circuit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'divider_circuit' (8#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/divider_circuit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mul_div_unit' (9#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mul_div_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'dreg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg' (10#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (11#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/datapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'controlunit' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/controlunit.v:3]
INFO: [Synth 8-6157] synthesizing module 'maindec' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/maindec.v:3]
	Parameter SLT bound to: 3'b010 
	Parameter ADD bound to: 3'b001 
INFO: [Synth 8-6155] done synthesizing module 'maindec' (12#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/maindec.v:3]
INFO: [Synth 8-6157] synthesizing module 'auxdec' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/auxdec.v:3]
INFO: [Synth 8-6155] done synthesizing module 'auxdec' (13#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/auxdec.v:3]
INFO: [Synth 8-6155] done synthesizing module 'controlunit' (14#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/controlunit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mips' (15#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mips.v:3]
WARNING: [Synth 8-350] instance 'mips' of module 'mips' requires 10 connections, but only 8 given [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
INFO: [Synth 8-6157] synthesizing module 'imem' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/imem.v:1]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/imem.v:9]
INFO: [Synth 8-6155] done synthesizing module 'imem' (16#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/imem.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (17#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'addr_dec' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/addr_dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'addr_dec' (18#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/addr_dec.v:23]
INFO: [Synth 8-6157] synthesizing module 'fact_top' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/fact_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'fact_ad' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/fact_ad.v:23]
INFO: [Synth 8-226] default block is never used [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/fact_ad.v:34]
INFO: [Synth 8-6155] done synthesizing module 'fact_ad' (19#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/fact_ad.v:23]
INFO: [Synth 8-6157] synthesizing module 'fact' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial.v:23]
INFO: [Synth 8-6157] synthesizing module 'factorial_dp' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'updown' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:22]
	Parameter WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-5788] Register q_reg in module updown is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:38]
INFO: [Synth 8-6155] done synthesizing module 'updown' (20#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst_en' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst_en' (21#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'comb_multiplier32' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/comb_multiplier.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comb_multiplier32' (22#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/comb_multiplier.v:24]
WARNING: [Synth 8-350] instance 'mult' of module 'comb_multiplier32' requires 5 connections, but only 3 given [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_dp.v:73]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/comparator.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (23#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'factorial_dp' (24#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'factorial_fsm' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_fsm.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_fsm.v:53]
INFO: [Synth 8-6155] done synthesizing module 'factorial_fsm' (25#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fact' (26#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial.v:23]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst_en__parameterized0' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst_en__parameterized0' (26#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst_en__parameterized1' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst_en__parameterized1' (26#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'dreg_sync_rst_en__parameterized2' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg_sync_rst_en__parameterized2' (26#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux4.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (27#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fact_top' (28#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/fact_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'gpio_top' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/gpio_top.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gpio_ad' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/gpio_ad.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpio_ad' (29#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/gpio_ad.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gpio_top' (30#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/gpio_top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'system' (31#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:21]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (32#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/clk_gen.v:1]
WARNING: [Synth 8-350] instance 'clk_gen' of module 'clk_gen' requires 4 connections, but only 3 given [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system_fpga.v:58]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (33#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized1' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized1' (33#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex_to_7seg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/hex_to_7seg.v:1]
INFO: [Synth 8-226] default block is never used [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/hex_to_7seg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7seg' (34#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/hex_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/led_mux.v:20]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (35#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/led_mux.v:1]
WARNING: [Synth 8-3848] Net rst in module/entity system_fpga does not have driver. [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system_fpga.v:35]
INFO: [Synth 8-6155] done synthesizing module 'system_fpga' (36#1) [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system_fpga.v:22]
WARNING: [Synth 8-3331] design comb_multiplier32 has unconnected port clk
WARNING: [Synth 8-3331] design comb_multiplier32 has unconnected port rst
WARNING: [Synth 8-3331] design combinational_multiplier has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1378.605 ; gain = 7.645 ; free physical = 180 ; free virtual = 10957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin mips:ra3[4] to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
WARNING: [Synth 8-3295] tying undriven pin mips:ra3[3] to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
WARNING: [Synth 8-3295] tying undriven pin mips:ra3[2] to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
WARNING: [Synth 8-3295] tying undriven pin mips:ra3[1] to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
WARNING: [Synth 8-3295] tying undriven pin mips:ra3[0] to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system.v:47]
WARNING: [Synth 8-3295] tying undriven pin clk_gen:rst to constant 0 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/system_fpga.v:58]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1378.605 ; gain = 7.645 ; free physical = 182 ; free virtual = 10958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1378.605 ; gain = 7.645 ; free physical = 182 ; free virtual = 10958
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ghaack/MIPS32/MIPS32.src/constrs_1/new/system_fpga.xdc]
Finished Parsing XDC File [/home/ghaack/MIPS32/MIPS32.src/constrs_1/new/system_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ghaack/MIPS32/MIPS32.src/constrs_1/new/system_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1706.996 ; gain = 0.000 ; free physical = 118 ; free virtual = 10710
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.996 ; gain = 0.000 ; free physical = 118 ; free virtual = 10711
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.996 ; gain = 0.000 ; free physical = 118 ; free virtual = 10711
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.996 ; gain = 0.000 ; free physical = 118 ; free virtual = 10711
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1706.996 ; gain = 336.035 ; free physical = 198 ; free virtual = 10791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1706.996 ; gain = 336.035 ; free physical = 197 ; free virtual = 10791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1706.996 ; gain = 336.035 ; free physical = 198 ; free virtual = 10792
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/combinational_multiplier.v:17]
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:48]
INFO: [Synth 8-5544] ROM "q" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'cnt_en_reg' into 'prod_reg_ld_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_fsm.v:49]
INFO: [Synth 8-4471] merging register 'out_mux_sel_reg' into 'done_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/factorial_fsm.v:50]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'factorial_fsm'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prod_mux_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'mul_high_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/combinational_multiplier.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'mul_low_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/combinational_multiplier.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'outQ_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/divider_circuit.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'outR_reg' [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/divider_circuit.v:17]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'factorial_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1706.996 ; gain = 336.035 ; free physical = 133 ; free virtual = 10769
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              148 Bit    Registers := 1     
	              133 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 9     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 32    
	   4 Input     32 Bit        Muxes := 3     
	  21 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dreg_sync_rst 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
Module dreg_sync_rst__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module dreg_sync_rst__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module dreg_sync_rst__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module dreg_sync_rst__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module dreg_sync_rst__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	              148 Bit    Registers := 1     
Module dreg_sync_rst__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	              133 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module ext_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module combinational_multiplier 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module datapath 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
Module auxdec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input     32 Bit        Muxes := 1     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
Module fact_ad 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
Module updown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module dreg_sync_rst_en 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module comb_multiplier32 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module factorial_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
Module dreg_sync_rst_en__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module dreg_sync_rst_en__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module dreg_sync_rst_en__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mux2__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP MUL/mul_low0, operation Mode is: A*B.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: Generating DSP MUL/mul_low0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: Generating DSP MUL/mul_low0, operation Mode is: A*B.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: Generating DSP MUL/mul_low0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
DSP Report: operator MUL/mul_low0 is absorbed into DSP MUL/mul_low0.
INFO: [Synth 8-5545] ROM "clk_gen/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_gen/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "bd_clk/debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/comb_multiplier.v:31]
DSP Report: Generating DSP SOC/fact/fact_acc/dp/mult/z, operation Mode is: A*B.
DSP Report: operator SOC/fact/fact_acc/dp/mult/z is absorbed into DSP SOC/fact/fact_acc/dp/mult/z.
DSP Report: operator SOC/fact/fact_acc/dp/mult/z is absorbed into DSP SOC/fact/fact_acc/dp/mult/z.
DSP Report: Generating DSP SOC/fact/fact_acc/dp/mult/z, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator SOC/fact/fact_acc/dp/mult/z is absorbed into DSP SOC/fact/fact_acc/dp/mult/z.
DSP Report: operator SOC/fact/fact_acc/dp/mult/z is absorbed into DSP SOC/fact/fact_acc/dp/mult/z.
WARNING: [Synth 8-3331] design mul_div_unit has unconnected port clk
RAM Pipeline Warning: Read Address Register Found For RAM SOC/dmem/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM SOC/dmem/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM SOC/dmem/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[9]' (FDR) to 'SOC/mips/dp/csRegE/q_reg[17]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[133]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[112]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[134]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[113]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[135]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[114]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[136]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[115]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[137]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[116]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[7]' (FDR) to 'SOC/mips/dp/csRegE/q_reg[15]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[36]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[18]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[45]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[53]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[46]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[37]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[47]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[52]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[57]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[56]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[37]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[55]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[54]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[37]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[42]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[41]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[40]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[58]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[39]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[38]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[147]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[105]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[145]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[105]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[105]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[146]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[106]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[144]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[106]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[106]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[115]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[107]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[108]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[109]' (FDR) to 'SOC/mips/dp/csRegE/q_reg[10]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[110]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[111]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[143]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[114]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[116]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[142]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[117]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[118]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[119]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[120]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[121]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[122]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[123]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[124]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[125]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[126]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[127]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[128]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[129]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[130]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[131]' (FDR) to 'SOC/mips/dp/dpRegE/q_reg[132]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[38]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[60]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[58]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[59]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[59]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[63]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegD/q_reg[60]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SOC/mips/dp /\dpRegD/q_reg[62] )
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[36]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[35]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[34]' (FDR) to 'SOC/mips/dp/csRegE/q_reg[10]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[33]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[1]' (FDR) to 'SOC/mips/dp/csRegE/q_reg[4]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[32]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[12]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[13]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/csRegE/q_reg[14]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[142]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegE/q_reg[132]' (FDR) to 'SOC/mips/dp/dpRegD/q_reg[62]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SOC/mips/dp /\dpRegD/q_reg[62] )
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[31]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[30]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[29]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[28]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[27]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[26]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[25]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[24]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[23]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[22]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[21]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[20]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[19]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[18]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[17]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[16]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[15]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[14]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[13]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[12]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[11]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[10]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[9]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[8]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[7]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[6]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[5]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[4]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[3]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[2]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[1]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_high_reg[0]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[31]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[30]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[29]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[28]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[27]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[26]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[25]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[24]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[23]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[22]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[21]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[20]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[19]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[18]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[17]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[16]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[15]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[14]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[13]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[12]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[11]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[10]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[9]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[8]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[7]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[6]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[5]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[4]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[3]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[2]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[1]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (MUL/mul_low_reg[0]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[31]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[30]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[29]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[28]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[27]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[26]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[25]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[24]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[23]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[22]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[21]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[20]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[19]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[18]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[17]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[16]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[15]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[14]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[13]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[12]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[11]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[10]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[9]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[8]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[7]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[6]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[5]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[4]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[3]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[2]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[1]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outQ_reg[0]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outR_reg[31]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outR_reg[30]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outR_reg[29]) is unused and will be removed from module mul_div_unit.
WARNING: [Synth 8-3332] Sequential element (DIV/outR_reg[28]) is unused and will be removed from module mul_div_unit.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1706.996 ; gain = 336.035 ; free physical = 158 ; free virtual = 10738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|dmem:       | ram_reg    | 64 x 32(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+-----------------+------------+-----------+----------------------+---------------+
|Module Name      | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+-----------------+------------+-----------+----------------------+---------------+
|\SOC/mips/dp /rf | rf_reg     | Implied   | 32 x 32              | RAM32M x 18   | 
+-----------------+------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|combinational_multiplier | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|combinational_multiplier | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|combinational_multiplier | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|combinational_multiplier | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system_fpga              | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|system_fpga              | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_1/SOC/dmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/SOC/dmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:32]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:38]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:32]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:38]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1711.996 ; gain = 341.035 ; free physical = 126 ; free virtual = 10594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1732.027 ; gain = 361.066 ; free physical = 148 ; free virtual = 10590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|dmem:       | ram_reg    | 64 x 32(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+-----------------+------------+-----------+----------------------+---------------+
|Module Name      | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+-----------------+------------+-----------+----------------------+---------------+
|\SOC/mips/dp /rf | rf_reg     | Implied   | 32 x 32              | RAM32M x 18   | 
+-----------------+------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SOC/mips/dp/csRegE/q_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SOC/mips/dp/dpRegM/q_reg[68] )
INFO: [Synth 8-3886] merging instance 'SOC/mips/dp/dpRegW/q_reg[68]' (FDR) to 'SOC/mips/dp/dpRegM/q_reg[68]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SOC/mips/dp/dpRegM/q_reg[68] )
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:32]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:38]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/dreg_en.v:32]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/ghaack/MIPS32/MIPS32.src/sources_1/new/up_down_counter.v:38]
INFO: [Synth 8-6837] The timing for the instance SOC/dmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance SOC/dmem/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    28|
|3     |DSP48E1  |     2|
|4     |LUT1     |     3|
|5     |LUT2     |    61|
|6     |LUT3     |   163|
|7     |LUT4     |   112|
|8     |LUT5     |   164|
|9     |LUT6     |   262|
|10    |MUXF7    |    38|
|11    |MUXF8    |     3|
|12    |RAM32M   |    12|
|13    |RAMB18E1 |     1|
|14    |FDCE     |   150|
|15    |FDPE     |     1|
|16    |FDRE     |   300|
|17    |IBUF     |     8|
|18    |OBUF     |    17|
+------+---------+------+

Report Instance Areas: 
+------+---------------------+-----------------------------------+------+
|      |Instance             |Module                             |Cells |
+------+---------------------+-----------------------------------+------+
|1     |top                  |                                   |  1327|
|2     |  SOC                |system                             |  1213|
|3     |    dmem             |dmem                               |     1|
|4     |    fact             |fact_top                           |   155|
|5     |      done_bit_dreg  |dreg_sync_rst_en__parameterized1   |     1|
|6     |      err_bit_dreg   |dreg_sync_rst_en__parameterized1_3 |     1|
|7     |      fact_acc       |fact                               |   108|
|8     |        dp           |factorial_dp                       |    92|
|9     |          dwn_cnt    |updown                             |    26|
|10    |          mult       |comb_multiplier32                  |     2|
|11    |          prod_mux   |mux2_7                             |    32|
|12    |          prod_reg   |dreg_sync_rst_en                   |    32|
|13    |        fsm          |factorial_fsm                      |    16|
|14    |      go_bit_dreg    |dreg_sync_rst_en__parameterized1_4 |     1|
|15    |      go_signal_dreg |dreg_sync_rst_en__parameterized1_5 |     1|
|16    |      input_dreg     |dreg_sync_rst_en__parameterized0   |     9|
|17    |      result_dreg    |dreg_sync_rst_en__parameterized2_6 |    34|
|18    |    gpio             |gpio_top                           |   153|
|19    |      gpO1_reg       |dreg_sync_rst_en__parameterized2   |    37|
|20    |      gpO2_reg       |dreg_sync_rst_en__parameterized2_2 |   116|
|21    |    mips             |mips                               |   904|
|22    |      cu             |controlunit                        |     4|
|23    |        ad           |auxdec                             |     4|
|24    |      dp             |datapath                           |   900|
|25    |        alu_pb_mux   |mux2                               |     6|
|26    |        csRegE       |dreg_sync_rst                      |   143|
|27    |        csRegM       |dreg_sync_rst__parameterized0      |     3|
|28    |        csRegW       |dreg_sync_rst__parameterized1      |     2|
|29    |        dpRegD       |dreg_sync_rst__parameterized3      |    27|
|30    |        dpRegE       |dreg_sync_rst__parameterized4      |   389|
|31    |        dpRegF       |dreg_sync_rst__parameterized2      |    19|
|32    |        dpRegM       |dreg_sync_rst__parameterized5      |   130|
|33    |        dpRegW       |dreg_sync_rst__parameterized5_0    |    68|
|34    |        pc_plus_4    |adder                              |     1|
|35    |        rf           |regfile                            |    76|
|36    |        rf_wa_mux    |mux2__parameterized0               |     4|
|37    |        wd_jal_mux   |mux2_1                             |    32|
|38    |  bd_clk             |button_debouncer                   |    20|
|39    |  clk_gen            |clk_gen                            |    56|
|40    |  led_mux            |led_mux                            |    10|
+------+---------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.035 ; gain = 369.074 ; free physical = 145 ; free virtual = 10587
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1740.035 ; gain = 40.684 ; free physical = 213 ; free virtual = 10655
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.043 ; gain = 369.074 ; free physical = 213 ; free virtual = 10655
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.043 ; gain = 0.000 ; free physical = 158 ; free virtual = 10600
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
218 Infos, 120 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1740.043 ; gain = 369.188 ; free physical = 217 ; free virtual = 10659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.043 ; gain = 0.000 ; free physical = 217 ; free virtual = 10659
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ghaack/MIPS32/MIPS32.runs/synth_1/system_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_fpga_utilization_synth.rpt -pb system_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  4 20:54:45 2019...
