# compile verilog/system verilog design source files
verilog xil_defaultlib  -d "SIM=" \
"../../../../MIPS32.srcs/sources_1/new/comb_multiplier.v" \
"../../../../MIPS32.srcs/sources_1/new/comparator.v" \
"../../../../MIPS32.srcs/sources_1/new/dreg_en.v" \
"../../../../MIPS32.srcs/sources_1/new/fact_ad.v" \
"../../../../MIPS32.srcs/sources_1/new/fact_top.v" \
"../../../../MIPS32.srcs/sources_1/new/factorial.v" \
"../../../../MIPS32.srcs/sources_1/new/factorial_dp.v" \
"../../../../MIPS32.srcs/sources_1/new/factorial_fsm.v" \
"../../../../MIPS32.srcs/sources_1/imports/single_cycle_mips_source_initial/datapath/mux2.v" \
"../../../../MIPS32.srcs/sources_1/new/mux4.v" \
"../../../../MIPS32.srcs/sources_1/new/up_down_counter.v" \
"../../../../MIPS32.srcs/sim_1/new/tb_fact.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
